
###################### 거스름돈 ######################
n = 1480

count = 0

coin = [500, 100, 50, 10]

for i in coin :
    count += n // i # 해당 동전으로 거슬러 줄 수 있는 동전 개수 세기
    print(count)
    
    n %= i
    
print(count) # 10개 
###################################################

###################### 큰 수의 법칙 ######################
n = 5
m = 8
k = 3 

data = [2,4,5,4,6]

data.sort()

first_num = data[-1] # 가장 큰 수
seconde_num = data[-2] # 두번째로 큰 수

# 예를 들어 6,6,6,5,6,6,6,5 라면 이는 수열이 반복적으로 더해지는 특징이 존재 
# 총 반복 횟수 8회 나누기 반복 제한 횟수인 3 + 1을 하면 수열의 반복하는 횟수가 됨 
# 다시 여기에 k를 곱해주면 가장 큰 수가 등장하는 횟수갇 됨
# 두번쨰로 큰수가 등장하는 횟수는 (m % (k + 1))를 더하면 됨
count = (m // (k + 1)) * k + (m % (k + 1)) 

# m - count는 두 번째로 큰 숫자를 사용해야 하는 반복횟수
# 즉, 가장 큰 숫자를 count번 사용하고 남은 반복 횟수를 계산
result = count * first_num + (m - count) * seconde_num

print(result) # 46
########################################################